@charset "UTF-8";
/* 320px
480px
600px
768px
900px
1024px
1200px */
/* $secondary-font: 'Overpass', sans-serif; */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Highway Gothic Narrow";
  src: url(./assets/fonts/Highway-Gothic-Narrow.ttf);
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "小塚ゴシック Pro", "Kozuka Gothic Pro", sans-serif;
  font-size: 15px;
  line-height: 1;
  margin: 0 auto;
}

.wrapper {
  line-height: 3;
  max-width: 1920px;
  margin: 0 auto;
}

h2 {
  font-size: 7rem;
  text-transform: uppercase;
  font-family: "Highway Gothic Narrow", sans-serif;
  line-height: 1;
}

a {
  text-decoration: none;
  color: black;
}

.font-secondary {
  font-family: "Highway Gothic Narrow", sans-serif;
}

@media screen and (max-width: 1204px) {
  body {
    font-size: 1.3rem;
  }
  h2 {
    font-size: 4rem;
  }
  .wrapper {
    line-height: 2;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6.5rem 3rem 4.5rem;
  line-height: normal;
}

.header:before {
  content: "";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header-logo {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header-logo img {
  width: 48rem;
  display: table-cell;
  vertical-align: middle;
}

@media screen and (max-width: 1440px) {
  .header-logo img {
    width: 40rem;
  }
}

.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-menu {
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.header-menu-list {
  font-size: 2.9rem;
}

.header-menu-list a {
  color: black;
}

@media screen and (max-width: 1440px) {
  .header-menu-list {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1159px) {
  .header-menu-list:not(:last-child):after {
    content: "/";
    padding-left: 0.5rem;
  }
}

.header-icon {
  width: 4rem;
  margin-left: 3rem;
}

.header-icon img {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

@media screen and (max-width: 1440px) {
  .header-icon {
    width: 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .header-icon {
    width: 2rem;
    margin-right: 1rem;
  }
}

.header-bcg {
  background-color: #d8d7c8;
}

@media screen and (min-width: 1025px) {
  .menubar {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    z-index: 1000;
    -webkit-box-shadow: 0 0 10px #666;
            box-shadow: 0 0 10px #666;
    padding: 2rem;
  }
  .header-logo img {
    width: 20rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header-menu {
    position: absolute;
    width: 100%;
    /* height: calc(100vh - 60px); */
    left: 0;
    top: 62px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    max-height: 0;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    z-index: 2;
    padding: 0;
  }
  .header-menu li {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 2;
  }
  .header-menu li a {
    display: block;
  }
  .header-menu li:hover {
    text-align: center;
    background-color: black;
  }
  .header-menu li:hover a {
    color: white;
  }
  .header-menu.is-active {
    max-height: 250px;
    overflow: visible;
    background-color: white;
  }
  .menubar {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    padding-left: 0.3rem;
  }
  .menubar .icon-close {
    display: none;
  }
  .overlay {
    z-index: 1;
    background-color: gray;
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    height: 100%;
    opacity: 0;
    visibility: hidden;
  }
  .overlay.is-active {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 1rem;
  }
  .header-logo img {
    width: 18rem;
  }
}

.footer {
  margin-top: 15rem;
}

.footer-title {
  height: 4.2rem;
  line-height: 4.2rem;
  background-color: #9c9c9c;
  text-align: center;
  font-size: 1.1rem;
}

.main-content {
  margin-bottom: 5rem;
}

.main-content > section:not(:first-child) {
  margin-left: 6.5rem;
}

.banner {
  height: 83rem;
}

@media screen and (min-width: 1025px) {
  .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.banner-l {
  background-color: #d8d7c8;
}

.banner-r {
  background-color: #c4c9cd;
}

.banner-l, .banner-r {
  width: 50%;
  position: relative;
}

.banner-l > *, .banner-r > * {
  height: auto;
}

.banner-heading {
  position: absolute;
  top: 10rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 11.8rem;
  line-height: 0.9;
  letter-spacing: -3px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.banner-heading-r {
  font-size: 14.1rem;
  top: 13rem;
}

@media screen and (max-width: 1024px) {
  .banner-heading {
    top: 3rem;
    font-size: 7rem;
    max-width: 40rem;
  }
}

.banner-desc {
  position: absolute;
  top: 53rem;
  left: 50%;
  -webkit-transform: 50%;
          transform: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 1.5rem;
  line-height: 1.73;
  font-weight: 600;
  text-align: center;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
}

@media screen and (max-width: 1024px) {
  .banner-desc {
    top: 30rem;
  }
}

@media screen and (max-width: 768px) {
  .banner-desc {
    font-size: 1.1rem;
    width: 100%;
  }
}

.banner-img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 26.6rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 1;
}

.banner-img-l {
  max-width: 43.8rem;
  left: 47%;
}

.banner-img-r {
  max-width: 26.2rem;
  left: 50%;
}

@media screen and (max-width: 1024px) {
  .banner-img {
    top: 13rem;
    max-width: 27rem;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .banner-img-l {
    left: 48.5%;
  }
  .banner-img-r {
    top: 12rem;
    max-width: 20rem;
  }
}

.banner .btn {
  height: 6rem;
  width: 19rem;
  position: absolute;
  left: 50%;
  top: 62rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 2px solid white;
  background-color: transparent;
  cursor: pointer;
}

.banner .btn a {
  color: white;
  font-size: 4.1rem;
}

@media screen and (max-width: 1024px) {
  .banner .btn {
    top: 38rem;
    height: 5rem;
  }
  .banner .btn a {
    font-size: 3rem;
  }
}

.banner .btn:hover {
  background-color: black;
}

.banner .btn:hover a {
  color: white;
}

.content-text-padding {
  padding: 1rem 0 0 1rem;
}

.news {
  margin-top: 4.5rem;
}

.news-list {
  line-height: 1;
}

.news-list li {
  padding-bottom: 2rem;
}

.news-list li a {
  text-decoration: none;
  color: black;
}

.client {
  margin-top: 11rem;
}

@media screen and (max-width: 1204px) {
  .client {
    margin-top: 9rem;
  }
}

.company-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  gap: 5rem;
  padding-top: 2rem;
  font-size: 1.3rem;
  line-height: 2.3;
}

@media screen and (max-width: 1204px) {
  .company {
    margin-top: 9rem;
  }
  .company-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.5rem;
    padding-top: 1rem;
    font-size: 1.1rem;
  }
  .company-info-en {
    margin-top: 1.5rem;
  }
}

.page {
  margin: 0 auto;
  padding: 11rem 0 0;
  line-height: 1.5;
}

.sale-content {
  text-align: center;
  line-height: 2rem;
}

.sale-title {
  font-size: 1.5rem;
  padding: 1.5rem 0;
  font-size: 11.8rem;
  line-height: normal;
}

.sale-subtitle {
  font-weight: 600;
  line-height: 2;
  font-size: 1.9rem;
}

.sale-desc {
  padding: 1rem 0;
  font-size: 1.1rem;
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 4rem;
}

.product-item {
  width: 25%;
  padding-top: 12rem;
  text-align: center;
}

.product-item-text {
  font-size: 0.8rem;
}

.product-title {
  padding-top: 2rem;
}

.product-img {
  height: 200px;
}

.product-img img {
  width: 70%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (min-width: 1205px) {
  .page {
    max-width: 80%;
  }
}

@media screen and (max-width: 1204px) {
  .product-item {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .page-content {
    padding: 0.8rem;
  }
  .product-item {
    width: 100%;
    padding-top: 4rem;
  }
  .product-img {
    padding: 2rem 0;
    background-color: #f5f5f5;
  }
  .product-img img {
    width: 100%;
  }
  .product-title {
    padding-top: 1rem;
  }
}

@media screen and (min-width: 1205px) {
  .banner {
    overflow: hidden;
    position: relative;
  }
  .banner:before,
  .banner:after {
    -webkit-animation: 4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation: 4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    background: #fff;
    content: "";
    bottom: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .banner:before {
    -webkit-animation-name: banner-before;
            animation-name: banner-before;
    left: 0;
    right: 50%;
  }
  .banner:after {
    -webkit-animation-name: banner-after;
            animation-name: banner-after;
    left: 50%;
    right: 0;
  }
  @-webkit-keyframes banner-before {
    100% {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
    }
  }
  @keyframes banner-before {
    100% {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
    }
  }
  @-webkit-keyframes banner-after {
    100% {
      -webkit-transform: translateY(-100%);
              transform: translateY(-100%);
    }
  }
  @keyframes banner-after {
    100% {
      -webkit-transform: translateY(-100%);
              transform: translateY(-100%);
    }
  }
}

@media screen and (max-width: 1024px) {
  .banner {
    position: relative;
    width: 100%;
    height: 500px;
    min-height: 500px;
    overflow: hidden;
  }
  .banner .slider {
    width: 100%;
    height: 500px;
    position: absolute !important;
    -webkit-clip-path: circle(0% at 0 50%);
            clip-path: circle(0% at 0 50%);
  }
  .banner .slider.active {
    -webkit-clip-path: circle(150% at 0 50%);
            clip-path: circle(150% at 0 50%);
    -webkit-transition: 2s;
    transition: 2s;
    -webkit-transition-property: -webkit-clip-path;
    transition-property: -webkit-clip-path;
    transition-property: clip-path;
    transition-property: clip-path, -webkit-clip-path;
  }
  .banner .navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translate(-50%);
            transform: translate(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .banner .navigation .dot {
    width: 10px;
    height: 10px;
    margin: 8px;
    background-color: black;
    border-radius: 50%;
  }
  .banner .navigation .dot.active {
    background-color: burlywood;
  }
}

/* @use 'mixin' as m; */
/*# sourceMappingURL=main.css.map */